# MyCode

./: .gitignore  README.md
.github/workflows/: dotnet.yml
MyCode Backend Server/: MyCode Backend Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json  package-lock.json
MyCode Backend Server/MyCode Backend Server/: Dockerfile  MyCode Backend Server.csproj  MyCode Backend Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyCode Backend Server/MyCode Backend Server Tests/: CustomWebApplicationFactory.cs  MyCode Backend Server Tests.csproj
MyCode Backend Server/MyCode Backend Server Tests/Auth/: AuthResultTest.cs  AuthServiceTests.cs  TokenServiceTests.cs
MyCode Backend Server/MyCode Backend Server Tests/Chat/: FAQBotTests.cs  MessageHubTests.cs
MyCode Backend Server/MyCode Backend Server Tests/Contracts/: RequestTests.cs  ResponseTests.cs
MyCode Backend Server/MyCode Backend Server Tests/Contracts/Requests/: AuthReqTests.cs  ChangePassReqTests.cs  CodeReqTests.cs  UserReqTests.cs
MyCode Backend Server/MyCode Backend Server Tests/Contracts/Responses/: AuthResTests.cs  ChangePassResTests.cs  CodeResTests.cs  UserResTests.cs
MyCode Backend Server/MyCode Backend Server Tests/IntegrationTests/: AdminControllerTests.cs  AuthAndStartupTests.cs  AuthControllerTests.cs  AuthTests.cs  BotControllerTests.cs  CodeControllerTests.cs  IntegrationTests.cs  MessageControllerTests.cs  OathControllerTests.cs  TokenControllerTests.cs  UserControllerTests.cs
MyCode Backend Server/MyCode Backend Server Tests/MockedIntegrationTests/: MockedAdminControllerTests.cs  MockedCodeControllerTests.cs  MockedMessageControllerTests.cs
MyCode Backend Server/MyCode Backend Server Tests/Models/: ChatModels.cs  CodeRegs.cs  CodeTests.cs  CodeWithAdditionalDataTests.cs  RefreshTMAndVerificationTests.cs  RefreshTMTests.cs  RoleStatuses.cs  UserRegs.cs  UserTests.cs
MyCode Backend Server/MyCode Backend Server Tests/Services/: TestLogin.cs
MyCode Backend Server/MyCode Backend Server/Certs/: mycode.pfx
MyCode Backend Server/MyCode Backend Server/Contracts/Registers/: ChatMessageRequest.cs  CodeRegRequest.cs  CodeRegResponse.cs  RoleStatusRequest.cs  RoleStatusResponse.cs  UserRegRequest.cs  UserRegResponse.cs
MyCode Backend Server/MyCode Backend Server/Contracts/Services/: AuthRequest.cs  AuthResponse.cs  ChangePassRequest.cs  ChangePassResponse.cs
MyCode Backend Server/MyCode Backend Server/Controllers/: 2faController.cs  AdminController.cs  AuthController.cs  BotController.cs  CodeController.cs  MessageController.cs  OathController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
MyCode Backend Server/MyCode Backend Server/Data/: DataContext.cs  DbInitializer.cs  IDbInitializer.cs  TestDbInitializer.cs
MyCode Backend Server/MyCode Backend Server/Data/Service/: DummyData.cs  FAQBotData.cs
MyCode Backend Server/MyCode Backend Server/Hubs/: MessageHub.cs
MyCode Backend Server/MyCode Backend Server/Migrations/: 20240110070407_InitialCreate.Designer.cs  20240110070407_InitialCreate.cs  20240111135033_InitialCreate.Designer.cs  20240111135033_InitialCreate.cs  20240113075425_InitialCreate.Designer.cs  20240113075425_InitialCreate.cs  20240130092135_InitCreatePlusSeedData.Designer.cs  20240130092135_InitCreatePlusSeedData.cs  DataContextModelSnapshot.cs
MyCode Backend Server/MyCode Backend Server/Models/: BotMessage.cs  BotModel.cs  ChatRooms.cs  Code.cs  CodeWithAdditionalData.cs  Mfa.cs  RefreshTM.cs  StoredMessage.cs  SupportChat.cs  User.cs  UserWithRole.cs  VerifyModel.cs
MyCode Backend Server/MyCode Backend Server/Properties/: launchSettings.json
MyCode Backend Server/MyCode Backend Server/Service/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs
MyCode Backend Server/MyCode Backend Server/Service/Authentication/Token/: ITokenService.cs  RefreshToken.cs  TokenAndCookieHelper.cs  TokenHelper.cs  TokenService.cs
MyCode Backend Server/MyCode Backend Server/Service/Bot/: FAQBot.cs  IFAQBot.cs
MyCode Backend Server/MyCode Backend Server/Service/Chat/: ChatService.cs  IChatService.cs
MyCode Backend Server/MyCode Backend Server/Service/Email Sender/: EmailSender.cs  IEmailSender.cs
mycodereactserver/: Dockerfile  index.html  mycodereactserver.esproj  nginx.conf  package-lock.json  package.json  vite.config.js
mycodereactserver/certs/: README.md  mycode.key  mycode.pem
mycodereactserver/src/: App.css  App.jsx  index.css  main.jsx
mycodereactserver/src/Components/: ChatNorris.jsx  Homepage.jsx
mycodereactserver/src/Components/Delete/: DeleteActions.jsx  index.js
mycodereactserver/src/Components/Forms/CodeForm/: CodeForm.jsx  (+1 more)
mycodereactserver/src/Components/Loading/: Loading.css  Loading.jsx
mycodereactserver/src/Components/Login/: Login.jsx
mycodereactserver/src/Components/PassChange/: PassChange.jsx  index.js
mycodereactserver/src/Components/Styles/: Background.styled.js  ButtonContainer.styled.js  ButtonRow.styled.js  Form.styled.js  Forms.styled.js  Global.styled.js  Image.styled.js  Input.styled.js  InputOutput.styled.js  TableContainer.styled.js  TableRow.styled.js  TextContainer.styled.js
mycodereactserver/src/Components/UserForm/: UserForm.jsx
mycodereactserver/src/Pages/: CodeRegister.jsx  CodeUpdate.jsx  Login.jsx  PasswordChange.jsx  Register.jsx  TwoFa.jsx  UserRegister.jsx  UserUpdate.jsx  UsersList.jsx
mycodereactserver/src/Pages/Layout/: Layout.jsx
mycodereactserver/src/Pages/Lists/: CodesList.jsx  GenericList.jsx  UsersList.jsx  index.js
mycodereactserver/src/Pages/Service/: ErrorPage.jsx
mycodereactserver/src/Pages/Services/: AccDel.jsx  ChuckBot.jsx  CodeLanguages.js  CustomerChat.jsx  EditorHandler.js  ErrorPage.jsx  PriPol.jsx  ToastNotifications.jsx  index.js
mycodereactserver/src/Services/: ErrorBoundary.jsx  UserContext.jsx  api.js  authService.js  backend.endpoints.js  config.js  elapsedTime.js  frontend.endpoints.js
(+24 files in other folders)
