<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Forms\CodeForm\" />
    <Folder Include="src\Components\Forms\PaginationForm\" />
    <Folder Include="src\Components\Lists\CodesTable\" />
    <Folder Include="src\Components\Lists\UsersTable\" />
    <Folder Include="src\Components\Styles\Loading\" />
    <Folder Include="src\Components\Styles\CustomBoxes\" />
  </ItemGroup>
</Project>