server {
    listen 3000 ssl;

    ssl_certificate /etc/nginx/ssl/mycode.pem;
    ssl_certificate_key /etc/nginx/ssl/mycode.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
